<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>David Ollerhead</title>
    <meta name="description" content="Portfolio of David Ollerhead">
    <meta name="author" content="David Ollerhead">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style type="text/css">
        .initial {
            position: relative;
            height: 100px;
            width: 100px;
            margin: 0 10px;
        }

        .initial:before {
            box-shadow: 0 0 17.5px 8.75px #fff;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            opacity: 0.2;
            content: "";
            height: 100%;
            width: 100%;
        }

        /* D */
        .initial:first-child {
            width: 90px;
        }

        .initial:first-child .button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        /* End D Overrides */

        .initial .button {
            -webkit-filter: blur(1px);
            -moz-filter: blur(1px);
            filter: blur(1px);
            transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
            box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.5), inset 0 -3px 4px -1px rgba(0, 0, 0, 0.2), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 3px 4px -1px rgba(255, 255, 255, 0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.8), inset 0 20px 30px 0 rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            position: absolute;
            background: #ccd0d4;
            display: block;
            height: 100%;
            width: 100%;
        }

        .initial input {
            -webkit-tap-highlight-color: transparent;
            opacity: 0;
            position: absolute;
            cursor: pointer;
            z-index: 1;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }

        .initial input:active~.button {
            box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 30px 1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 25px 0 rgba(0, 0, 0, 0.4), inset 0 0 10px 1px rgba(255, 255, 255, 0.6);
        }

        .initial input:active~.label {
            font-size: 40px;
            color: rgba(0, 0, 0, 0.45);
        }


        .initial input:checked~.button {
            box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 25px -1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 20px 0 rgba(0, 0, 0, 0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.6);
        }

    </style>
</head>

<body>
    <div class="h-screen flex items-center justify-center" style="background-color: #ccd0d4;">
        <div class="initial">
            <input type="checkbox">
            <span class="button"></span>
        </div>
        <div class="initial">
            <input type="checkbox" checked>
            <span class="button"></span>
        </div>
    </div>

    <div class="px-6 py-8 bg-gray-200 text-gray-400 text-md flex justify-between">
        <span>
            David Ollerhead is a Front End Developer based in London
        </span>
        <span class="hidden sm:block">
            &copy;
            <script>document.write(new Date().getFullYear())</script>
        </span>
    </div>
</body>
<script type="text/javascript" src="http://livejs.com/live.js"></script>

</html>
