// Homepage Styles
//======================================

.portfolio-grid {
    @extend %clearfix;
}

.portfolio-grid__filters {
    display: none;

    @include breakpoint($breakpoint-small) {
        display: block;
        padding: 1rem;
        text-align: center;

        ul {
            @include inline-list();
        }
    }
}

.portfolio-grid__filter {
    font-family: $font-monospace;
    font-size: .8rem;
    margin-left: 1.4rem;

    a {
        @include single-transition();
        border: 0;
        border-radius: 5px;
        color: $colour-grey;
        display: inline-block;
        padding: .5rem 1rem;
        text-decoration: none;

        &:hover,
        &:focus {
            background-color: rgba($colour-grey-dark, .2);
            color: $colour-grey-dark;
        }
    }

    &:first-child {
        margin-left: 0;
    }
}

.portfolio-grid__filter--active {
    a {
        background-color: $colour-accent-primary;
        color: $colour-white;

        &:hover,
        &:focus {
            background-color: $colour-accent-primary;
            color: $colour-white;
        }
    }
}

.portfolio-grid__work {
    @include float-span(1, $grid: 2, $gutter: 0);

    @include breakpoint($breakpoint-medium) {
        @include float-span(1, $grid: 3, $gutter: 0);
    }

    @include breakpoint($breakpoint-large) {
        @include float-span(1, $grid: 4, $gutter: 0);
    }

    @include breakpoint($breakpoint-xlarge) {
        @include float-span(1, $grid: 5, $gutter: 0);
    }
}

.portfolio-grid__thumb {
    @include single-transition();
    position: relative;

    @at-root {
        .portfolio-grid__work--masked #{&} {
            opacity: .2;
        }
    }

    &:before {
        content: '';
        display: block;
        padding-top: 100%;
    }
}

.portfolio-grid__link {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.portfolio-grid__img {
    height: 100%;
    width: 100%;
}
